
# Database credentials for PostgreSQL (fe. from Supabase)
DATABASE_URL=

# URL to the XML file with orders
XML_URL=https://magazyn.szlafroki.com/csv/ArkuszZamowien.xml

# Secret for seeding the database
CRON_SECRET=

# Supabase credentials
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# SMTP credentials
NEXT_PUBLIC_SMTP_EMAIL=
NEXT_PUBLIC_SMTP_PASSWORD=
NEXT_PUBLIC_SMTP_HOST=
NEXT_PUBLIC_SMTP_PORT=

NEXT_PRIVATE_DEBUG_CACHE=

# Who will receive also emails from the application
ADMIN_EMAIL=
