DATABASE_URL=postgresql://drizzle:drizzle@localhost:5433/tests
DATABASE_PASSWORD=xoqsox-doXrar-8gapje

XML_URL=https://magazyn.szlafroki.com/csv/ArkuszZamowien.xml

SITE_URL=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=https://alfxflqvzegvbpsvtzih.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFsZnhmbHF2emVndmJwc3Z0emloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1ODExOTAsImV4cCI6MjA0NjE1NzE5MH0.k_wyW11blQ0BP8FvdwP5VD_3a6gk78I_88VSi477nso

NEXT_PUBLIC_SMTP_EMAIL=hardler@gmx.com
NEXT_PUBLIC_SMTP_PASSWORD=5juMnJZz8GJzP8N

NEXT_PRIVATE_DEBUG_CACHE=1